<!DOCTYPE html> 
<html>
<head>
<style>
    bbody{
        background-color: #EFEFFF
    }
    .header {
        padding: 10px;
        text-align: center;
        background: #00005B;
        color: white;
        font-size: 30px;
        font-family: "Zapf Chancery";
    }
    .row {
      display: flex;
    }
    
    .columnInfo {
      flex: 70%;
      width: 70%;
      padding: 10px;
    }
    
    .columnPInfo {
      flex: 30%;
      width: 30%;
      padding: 10px;
    }
    .headingFont{
        font-family: "Zapf Chancery";
        color: #00005B;
    }
    .pFont{
        font-family: "Palatino Linotype";
        color: #00005B;
    }
    /* personal info font*/
    .perFont{
        font-family: "Palatino Linotype";
        color: #00005B;
        font-size: 15px;
        text-align: centre;
    }
    /* unvisited link */
    a:link {
        font-family: "Palatino Linotype";
        color: #00005B;
        font-size: 15px;
    }
    
    /* visited link */
    a:visited {
        font-family: "Palatino Linotype";
        color: #00005B;
        font-size: 15px;
    }
    
    /* mouse over link */
    a:hover {
        font-family: "Palatino Linotype";
        color: #8989FF;
        font-size: 15px;
    }
    
	.profilePic{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: 3px solid black;
	}
	.IconPic{
		display: block;
		float: left;
	}
</style>
<title> Jessica Patel </title>
</head>
<bbody>
    <div class="header">
      <h1>Jessica Patel</h1>
      <hr>
    </div>
    
    <div class="row">
      <div class="columnInfo">
        <h2 class="headingFont">About Me</h2>
        <p class="pFont">Hi, I'm Jessica and I currently attend University of Toronto, Mississuaga Campus. I'm doing a major in Computer Science with minors in mathematics and educational studies. I enjoy being creative by doing things like baking, drawing, photography and programming.</p>
        
        <h2 class="headingFont">Some of My Work</h2>
        <img src="a.jpg" alt="Fooda" class = "profilePic">
        <img src="b.jpg" alt="Foodb" class = "profilePic">
        <img src="c.jpg" alt="Foodc" class = "profilePic">
        <img src="d.jpg" alt="Foodd" class = "profilePic">
      </div>
      
      <div class="columnPInfo">
        <img src="me.jpg" alt="Jessica Patel Picture" class = "profilePic">
        <p class="perFont">  jessi29patel@gmail.com <img src="email.png" alt="Email Icon" class = "IconPic" hspace="10"> </p>
        <p class="perFont"><a href="https://www.linkedin.com/in/jessica-patel-/">  LinkedIn</a>
			<img src="lin.png" alt="Lin Icon" class = "IconPic" hspace="10"></p>
        <p class="perFont"> <a href="\290_Resume_Latest.pdf">  Resume</a>
			<img src="resume.png" alt="Resume Icon" class = "IconPic" hspace="10"></p>
       
      </div>
    </div>
</bbody>


</html>
